apiVersion: v1
version: 0.0.1
appVersion: 17.2.1
keywords:
  - gitlab
description: Helm-chart for deploying GitLab on Kubernetes
name: gitlab
maintainers:
  - name: Radovan Pieter
    email: radovan.pieter@posam.sk
  - name: Juraj Novotny
    email: juraj.novotny@posam.sk