#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: keycloak-ingress
#  namespace: app
#  annotations:
#    nginx/client_max_body_size: 10m
#    nginx.ingress.kubernetes.io/app-root: /auth
#spec:
#  rules:
#      http:
#        paths:
#          - path: /
#            pathType: Prefix
#            backend:
#              service:
#                name: fsa-keycloak-http
#                port:
#                  number: 80